{
  "name": "wfbot",
  "version": "0.0.1",
  "description": "warframe helper",
  "main": "wfbot.js",
  "dependencies": {
    "moment": "latest",
    "node-cron": "^1.2.1",
    "request": "latest",
    "telegraf": "latest",
    "telegraf-command-parts": "^1.0.3",
    "telegraf-session-local": "0.0.6",
    "warframe-items": "latest",
    "warframe-patchlogs": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me :)",
  "license": "ISC"
}
