{
  "name": "wfbot",
  "version": "0.0.1",
  "description": "warframe helper",
  "main": "wfbot.js",
  "dependencies": {
    "d3-node": "^2.0.1",
    "d3node-barchart": "0.0.6",
    "d3node-linechart": "0.0.7",
    "d3node-output": "^1.0.2",
    "d3node-piechart": "0.0.10",
    "moment": "latest",
    "node-cron": "^1.2.1",
    "plotly": "^1.0.6",
    "request": "latest",
    "telegraf": "latest",
    "telegraf-command-parts": "^1.0.3",
    "telegraf-session-local": "0.0.5",
    "warframe-items": "^1.29.0",
    "warframe-patchlogs": "^1.49.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me :)",
  "license": "ISC"
}
